# javaServletExamples

DemoApp/src/main/java/com/abmn/: AddServlet.java
DemoApp/src/main/webapp/: index.html
DemoApp/src/main/webapp/WEB-INF/: web.xml
DemoApp2/src/main/java/com/abmn/: AddServlet.java  SqServlet.java
DemoApp2/src/main/webapp/: index.html
DemoApp2/src/main/webapp/WEB-INF/: web.xml
DemoApp3/: .classpath
DemoApp3/src/main/java/com/abmn/: AddServlet.java  SqServlet.java
DemoApp3/src/main/webapp/WEB-INF/: index.html  web.xml
DemoApp4/src/main/java/com/abmn/: AddServlet.java
DemoApp4/src/main/webapp/: index.html
DemoApp4/src/main/webapp/WEB-INF/: index.html  web.xml
DemoApp5/: .project
DemoApp5/src/main/java/com/abmn/: AddServlet.java  SqServlet.java
DemoApp5/src/main/webapp/WEB-INF/: web.xml
DemoApp6/: .project
DemoApp6/src/main/java/com/abmn/: AddServlet.java  (+1 more)
DemoApp7/: .project
DemoApp7/src/main/webapp/WEB-INF/: web.xml
DemoApp8/: .project
DemoApp9/: .project
HeadersApp/: .project
HeadersApp/src/main/webapp/WEB-INF/: web.xml
LoginApp/: pom.xml
LoginApp/src/main/webapp/: login.jsp
LoginApp/src/main/webapp/WEB-INF/: web.xml
LoginAppDB/: .project  pom.xml  project_details.txt
LoginAppDB/src/main/webapp/: welcome.jsp
LoginSessionApp/: .classpath  .project  pom.xml  project_docs.docx
LoginSessionApp/src/main/java/com/example/login/: LoginServlet.java  LogoutServlet.java
LoginSessionApp/src/main/webapp/: login.jsp  welcome.jsp
LoginSessionApp/src/main/webapp/WEB-INF/: web.xml
ParametersApp/src/main/webapp/WEB-INF/: index.html  web.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
app1/WEB-INF/: web.xml
app1/WEB-INF/classes/: WelcomeServlet.java
app2/WEB-INF/classes/: WelcomeServlet.java
app3/WEB-INF/classes/: WelcomeServlet.java
(+10 files in other folders)
